log4j.rootCategory=DEBUG, console
#log4j.logger.err = ERROR, console
log4j.logger.main.java.kr.co.jhha.msger.server.network.NIOServer = INFO, access

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] %C{1}.%M - %m%n

## err
log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] %C{1}.%M:%L - %m%n

## access
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${eo.logging.path}logs/access.log
log4j.appender.access.DatePattern='.'yyMMdd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] %C{1}.%M:%L) - %m%n
log4j.appender.access.Threshold=INFO

## pdf log level
log4j.rootCategory.org.apache.pdfbox.pdfparser.PDFObjectStreamParser=fatal
log4j.rootCategory.org.apache.pdfbox.io.ScratchFileBuffer=fatal
log4j.rootCategory.org.apache.pdfbox=ERROR
